version: "3"

services:
  mfschunkserver5:
    build: ./moosefs-chunkserver
    container_name: mfschunkserver5
    environment:
      - LABELS=EXT
      - MASTER_HOST=10.30.30.0
    networks:
      - default
    ports:
      - "9422:9422"
    volumes: 
      - /disk/md127/cs5/hdd0:/mnt/hdd0
      - /disk/md127/cs5/meta:/var/lib/mfs
    restart: always
